{
  "name": "timeless-habits",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],

  // Secrets (set via: wrangler secret put <SECRET_NAME>)
  // - TODOIST_CLIENT_SECRET: Webhook signature validation
  // - TODOIST_CLIENT_ID: OAuth app client ID
  // - TODOIST_ACCESS_TOKEN: Your Todoist API token

  "vars": {
    "APP_URL": "https://timeless-habits.florinpopa.workers.dev",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
    },
  },
}
